.c-asidemenu {

	display: inline-block;
	max-width: 100%;
	padding: 15px 50px 15px 10px;
	color: @blue;
	text-decoration: none;
	font-size: 16px;
	position: relative;
	transition: background .3s ease-in, color .2s ease;

	&::after {
		display: block;
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		border-top: 25px solid white;
		border-right: 25px solid white;
		border-bottom: 25px solid transparent;
		border-left: 25px solid transparent;
	}

	&:hover,
	&--active {
		background-color: @blue;
		color: #fff;
	}
	
	
	&__list {
		list-style-type: none;
		margin: 0;
		padding: 0;
		&-item {
			margin-bottom: 10px;
		}
	}
}