.c-btn {
	display: inline-block;
	vertical-align: middle;
	border: 0;
	padding: 13px 2px 10px;
	height: 50px;
	.fontSizer(19);
	font-family: @medium-font-family;
	background-color: #fff;
	color: #000;
	text-decoration: none;
	position: relative;	
	margin-left: 50px;
	margin-right: 50px;
	outline: none !important;
	transition: all .3s ease;
	cursor: pointer;
	text-align: center;
	min-width: 150px;
	

	&:before,
	&:after {
		content: "";
		position: absolute;
		display: block;
		top: 0;	
		width: 2px;
		height: 0;
		transition: all .3s ease;
	}

	&:before {
		border-bottom: 50px solid #fff;
		border-left: 44px solid transparent;
		left: -44px;	
	}

	&:after {
		border-bottom: 50px solid #fff;
		border-right: 44px solid transparent;
		right: -44px;	
	}

	&--noleft {
		padding-left: 15px;
		padding-right: 10px;
		margin-left: 0;
		&:before {
			display: none;
		}
	}

	&:hover {
		background-color: #01567F;
		color: #fff;

		&:after {
			border-left-color: #01567F;
			border-bottom-color: #01567F;
		}

		&:before {
			border-right-color: #01567F;
			border-bottom-color: #01567F;
		}
	}

	&--blue {
		background-color: @blue;
		color: #fff;

		&:after {
			border-left-color: @blue;
			border-bottom-color: @blue;
		}

		&:before {
			border-right-color: @blue;
			border-bottom-color: @blue;
		}
	}
		

}