.c-calline {
	background: #228ede url(../images/calline.jpg) center;
	color: #fff;


	&__row {
		display: table;
		width: 100%;
		table-layout: fixed;
	}

	&__tizer {
		.fontSizer(36, 36);
		font-family: @light-font-family;
	}

	&__label {
		font-size: 16px;
		line-height: 1;
		margin-bottom: 10px;
		font-weight: 700;
	}

	&__col {
		display: table-cell;
		vertical-align: middle;
		padding: 25px 0;
		
		&--center {
			text-align: center;
			
		}

		&--right {
			text-align: right;
			
		}
	}

	&__right-content {
		display: inline-block;
		vertical-align: top;
		text-align: left;
		
	}

	&__btn {
		color: @blue;
		min-width: 196px;
	}

	&__tel {
		line-height: round(36/26, 3);
	}
}