
.c-contacts {

	display: table;
	width: 100%;

	strong {
		font-family: @medium-font-family;
	}

	&__title {
		font-family: @medium-font-family;
		.fontSizer(32)
	}

	&__file {
		font-size: 16px;
		padding-top: 5px;
	}

	&__col {
		display: table-cell;
		vertical-align: middle;
		padding: 40px 0;

		&--lg {
			width: 30%;
		}

		&--sm {
			width: 20%;		
		}
	}

	&-para {
		.fontSizer(14, 24);
		margin-bottom: 15px;
		a {
			font-weight: 700;
			text-decoration: none;
			
		}
	}
	
}