.c-file {
	display: block;
	text-decoration: none;
	background: url(../images/file.png) no-repeat left top;
	padding-left: 55px;
	.fontSizer(14, 19);

	span {
		color: #bdbdbd;
	}

	&:hover {
		color: darken(@blue, 10%)
	}
}