.c-footer {
	margin-top: 50px;
	background: url("../images/footer.jpg") left top;
	height: image-height("../images/footer.jpg");
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	overflow: hidden;
	color: #fff;


	&__label {
		opacity: .5;
		font-size: 14px;
		margin-bottom: 20px;
	}
	
	
	&__row {
		display: table;
		width: 100%;
	}

	&__col {
		display: table-cell;
		vertical-align: top;
		padding-top: 40px;
		

		&--1 {
			width: 173px;
		}

		&--2 {
			padding-left: 30px;
			padding-right: 30px;
		}

		&--3 {
			width: 320px;
		}
	}

	&__container {

	}

	&__tel {
		margin-top: -5px;
		display: inline-block;
		.fontSizer(18) !important;
		
	}

	&__menu {
		margin-left: -20px;
		&-item {
			display: inline-block;
			vertical-align: top;
			.fontSizer(17);
			margin-left: 20px;
			margin-bottom: 15px;
			color: inherit;
			text-decoration: none;
			

			&:hover {
				text-decoration: underline;
				
			}
		}
	}

	&__email {
		color: #fff;
		color: fade(#fff, 50%);

		&:hover {
			color: #fff;
			text-decoration: none;
			
		}

	}
}
