.c-gallery {
	background-color: #fff;

	&-link {
		display: block;
		width: 300px;
		margin: 30px auto 50px;
		text-align: center;
		text-decoration: none;
		color: @blue;
		padding-top: 15px;
		font-size: 14px;
		font-family: @base-font-family;
		background: url(../images/popup-link-bg.png) no-repeat center top;

		&:hover {
			color: lighten(@blue, 10%)
		}
	}
	
	&-popover {
		position: relative;
		z-index: 1;
		width: 860px;
		margin: 0 auto;
		margin-top: 50px;
		margin-bottom: 50px;
		background-color: transparent;

		.vex-close {
			width: 29px;
			height: 29px;
			position: absolute;
			top: 0;
			margin-left: 20px;
			left: 100%;
			cursor: pointer;
			background: url('../images/close-popover.png') no-repeat center center;

			&::before {
				display: none;
				
			}

		}
	}
	&__arrow {
		width: 50px;
		top: 0;
		bottom: 0;
		position: absolute;
		cursor: pointer;
		z-index: 3;


		&::after {
			display: block;
			width: 40px;
			height: 40px;
			content: "";
			position: absolute;
			top: 50%;
			margin-top: -20px;
			border: 3px solid @blue;
			transform: rotateZ(45deg);

		}

		&--prev {
			left: 0;

			&::after {
				border-top: 0;
				border-right: 0;
				left: 40px;
			}
		}

		&--next {
			right: 0;

			&::after {
				border-bottom: 0;
				border-left: 0;
				right: 40px;
			}
		}

		&:hover {
			&::after {
				border-color: darken(@blue, 10%)
			}
		}

		&--disabled {
			opacity: .2;
			cursor: default;

			&::after {
				border-color: @gray-light !important;
			}
		}
	}
	&__loader {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}

	&__title {
		height: 29px;
		font-size: 21px;
		line-height: 1;
		white-space: nowrap;
		display: inline-block;
		vertical-align: top;
		max-width: 95%;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	&__name {
		color: @blue;
		font-size: 16px;
		font-family: @light-font-family;
		display: inline-block;
		vertical-align: middle;
		margin-right: 20px;
		overflow: hidden;
		text-overflow: ellipsis;
		max-width: 70%;
		white-space: nowrap;
	}

	&__meta {
		color: @gray-light;
		display: inline-block;
		vertical-align: middle;
		margin-right: 10px;
		
	}

	&__header {
		padding: 15px 15px 15px 140px;
		background: url('../images/gallery-logo.png') no-repeat 25px 20px;
		&-top {
			vertical-align: middle;
			margin-bottom: 10px;
		}
	}

	&__view {
		height: 390px;
		background-color: #22292f;
		position: relative;

		&-img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			max-width: 100%;
			max-height: 100%;
		}

		&-iframe  {
			margin: 0 auto;
			display: block;
		}

		&-inner {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 1;
			transition: opacity .3s ease-in;

			&--inactive {
				opacity: 0;
			}

		}
	}

	&__wrapper {
		padding-left: 35px;
		padding-right: 35px;
		position: relative;
	}

	&__list {

		&-item {
			background-color: #fff;
			padding: 10px;
			cursor: pointer;

			
		}

		&-item:hover &-img,
		&-item--active &-img {
			border-color: @blue;
		}

		&-item--active &-img--type-img:after {
			content: ""
		}

		&-arrow {
			display: block;
			position: absolute;
			top: 0;
			bottom: 0;
			width: 35px;
			background-color: #fff;
			z-index: 1;
			cursor: pointer;

			&::after {
				content: "";
				display: block;
				position: absolute;
				width: 20px;
				height: 20px;
				border: 2px solid @blue;
				transform: rotateZ(45deg);
				top: 50%;
				margin-top: -10px;
				left: 50%;
			}

			&--next {
				right: -35px;
				&::after {
					margin-left: -20px;
					border-bottom: 0;
					border-left: 0;
				}
			}

			&--prev {
				left: -35px;
				&::after {
					margin-left: 0px;
					border-top: 0;
					border-right: 0;
				}
			}

		}

		&-img {
			position: relative;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: 50% 50%;
			background-color: #22292f;
			border: 4px solid #fff;
			transition: border .3s ease-in;
			box-shadow: 0 1px 6px fade(#000, 35%);
			

			&::before {
				padding-top: 67%;
				content: "";
				display: block;
			}
			&--type-img {
				&::after {
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: fade(@blue, 50%)
				}
			}

			&--type-video {
				&::after {
					content: "";
					display: block;
					position: absolute;
					top: 50%;
					margin-top: -20px;
					left: 50%;
					margin-left: -20px;
					width: 40px;
					height: 40px;
					border: 3px solid #fff;
					border-radius: 50%;
					background: url('../images/slider-play.png') no-repeat 50% 50%;
				}
			}
		}
	}
}