.c-header {
	background-color: #fff;
	position: relative;
	background: url('../images/header-bg.png') no-repeat center top;
	z-index: 1;
	height: image-height('../images/header-bg.png');
	margin-bottom: 45px;

	&--main {
		margin-bottom: 0;
	}
	
	.l-container {
		height: 100%;
	}

	&__row {
		display: table;
		width: 100%;
		height: 100%;
	}

	&__col {
		display: table-cell;
		height: 100%;
		padding-top: 10px;
		vertical-align: bottom;
		padding-bottom: 40px;
		

		&--logobox {
			width: 200px;
			
			
			text-align: right
		}

		&--contacts {
			width: 225px;
			text-align: right;
		}
	}

	&__logo {
		display: block;
		text-decoration: none;
		border: 0;
		outline: none;

		img {

			max-width: 100%
		}
	}

	&__menu {
		text-align: center;
		margin-left: -45px;

		&-item {
			.fontSizer(19);
			text-decoration: none;
			color: @blue;
			display: inline-block;
			vertical-align: top;
			margin-left: 45px;
			position: relative;
			font-family: @light-font-family;
			border-bottom: 2px solid transparent;

			&:hover {
				color: darken(@blue, 10%);
			}

			&--active {
				border-bottom-color: @blue;
			}
		}
	}

	&__contacts {
		text-align: left;
	}

	&__email {
		display: block;
		font-weight: bold;
		text-decoration: none;
		color: @blue;
		font-size: 14px;
		margin-bottom: 5px;

		.c-icon {
			margin-right: 10px;
		}

		&:hover {
			color: lighten(@blue, 10%)
		}
	}

	&__tel {
		.fontSizer(21);
		font-family: @light-font-family;
		color: black;
		text-decoration: none;
		font-weight: 500;
		display: block;
		

		b {
			font-family: @medium-font-family;
		}
	}
}