.c-icon--envelop {
  background-position: -26px 0px;
  width: 14px;
  height: 14px;
}
.c-icon--file {
  background-position: 0px 0px;
  width: 16px;
  height: 20px;
}
.c-icon--map-close {
  background-position: -50px 0px;
  width: 14px;
  height: 14px;
}
