.c-media {
  margin-left: -2%;
  &__item {
    display: inline-block;
    cursor: pointer;
    text-decoration: none;
    
    color: inherit;
    vertical-align: top;
    width: 23%;
    margin: 0 -.25em 4% 2%;

    &--special {
      cursor: default;
    }
    
  }
  
  &__inner {
    background-color: #fff;
    box-shadow: 0 1px 6px fade(#000, 35%);
    transition: background .3s;
    padding-top: 5px;
    margin-bottom: 10px;
  }

  &__title {
    color: @blue;
  }

  &__meta {
    padding: 5px;
    transition: color .2s;
  }
  &__img {
    position: relative;
    overflow: hidden;

    img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      transition: transform 1s;
    }

    &::before {
      content: "";
      padding-top: 56%;
      display: block;
    }
  }
  &__item:hover &__inner {
    background-color: @blue;
    box-shadow: 0 1px 6px darken(@blue, 10%);
  }

  &__item:hover &__img img {
  	transform: scale(1.05)
  }

  &__item:hover &__meta {
    color: #fff;
  }

  &__item:active {
    transform: scale(.98)
  }

  &__special {
    cursor: default;

    &-img {
      margin-top: 5px;
    }

    &-title {
      .fontSizer(20);
      margin: 5px 0 10px;
      font-family: @medium-font-family;
      color: #f01d59;
    }

    &-text {
      .fontSizer(14, 21);
    }
  }

  &-slider {
    background-color: #e8f3fc;
    padding: 30px 0;

    &__img {
      display: block;
      height: 160px;
    }

    &__item {
      display: inline-block;
      vertical-align: top;
      
    }
  }
}
