.c-modal {
	position: relative;
	width: 730px;
	background-color: #fff;
	padding: 40px 20px;

	&__info {
		.fontSizer(19);
		color: @blue;
	}

	&__close {
		position: absolute;
		width: 29px;
		height: 29px;
		position: absolute;
		top: 0;
		margin-left: 20px;
		left: 100%;
		cursor: pointer;
		background: url('../images/close-popover.png') no-repeat center center;
	}

	

	.js-file-name{
		display: block;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
}