.c-posts {
	border: 1px solid #dbdbdb;
	box-shadow: 0 4px 9px -4px #000;
	background-color: #fff;
	color: inherit;
	text-decoration: none;
	display: block;
	color: #000;
	
	

	&__list {
		margin-bottom: 30px;
		margin-left: -10px;

		&--ismosaic {
			margin: 0 auto 30px;
		}
	}

	&__title {
		.fontSizer(21, 24);
		transition: color .3s;
	}

	&:hover &__title {
		color: @blue;
	}

	&__imgbox {
		position: relative;
		overflow: hidden;
		background-color: #bdbdbd;
		margin-bottom: 5px;	

		&::before {
			padding-top: 53.5%;
			content: "";
			display: block;
			
		}
	}
	&__item {
		display: inline-block;
		vertical-align: top;
		width: 300px;
		margin-bottom: 20px;
		margin-right: -.25em;
		margin-left: 10px;
		//padding: 0px 10px;

	}

	&__list--ismosaic &__item {
		margin-left: 0;
		margin-right: 0;
	}

	&__img {
		position: absolute;
		min-width: 100%;
		min-height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
	}

	&__title {
		padding: 15px 10px 10px 10px;
	}

	&__text {
		padding: 10px 10px 20px 10px;
		font-size: 16px;
		line-height: 22px;
	}

	&__loadmore {
		text-decoration: none;

		&:hover {
			text-decoration: none;
			
		}
		
		&-container {
			text-align: center;
			margin: 30px 0;
		}
	}

	&-related {
		background-color: #e8f3fc;
		padding: 30px 0 30px 0;
	}
}