.c-smallsteps {
	&__item {
		.clearfix();
		margin-bottom: 25px;

	}

	&__icon {
		float: left;
		width: image-width('../images/smallsteps-icon.png');
		height: image-height('../images/smallsteps-icon.png');
		background: url('../images/smallsteps-icon.png') no-repeat 50% 50%;
		line-height: image-height('../images/smallsteps-icon.png');
		font-size: 28px;
		font-family: @medium-font-family;
		text-align: center;
		color: #fff;
	}

	&__text {
		margin-left: image-width('../images/smallsteps-icon.png');
		padding-left: 10px;
		font-weight: 700;

		a {
			text-decoration: none;
			
		}
	}
}