.c-steps {
	letter-spacing: normal;

	&__item {
		display: inline-block;
		vertical-align: top;
		width: 20%;
		margin-right: -.25em;
		margin-bottom: 30px;
		margin-top: 35px;
	}


	&__item:nth-child(even) &__icon::before {
		bottom: 0;
		top: auto;
		background-image: url(../images/steps-arrow-bottom.png);
	}

	&__item:last-child &__icon::before {
		display: none !important;
		
	}

	&__icon {
		display: inline-block;
		background: url("../images/steps-icon.png") no-repeat 50% 50%;
		width: image-width("../images/steps-icon.png");
		height: image-height("../images/steps-icon.png");
		line-height: image-height("../images/steps-icon.png");
		font-family: @medium-font-family;
		font-size: 42px;
		color: #fff;
		text-align: center;
		margin-bottom: 20px;
		position: relative;
		

		&::before {
			content: "";
			width: image-width("../images/steps-arrow-top.png");
			height: image-height("../images/steps-arrow-top.png");
			background: url(../images/steps-arrow-top.png) no-repeat 50% 50%;
			position: absolute;
			top: 0;
			left: 100%;
			margin-left: 20px;
		}
	}

	&__text {
		.fontSizer(16, 22);
		font-family: @light-font-family;

		a {
			text-decoration: none;
			color: @blue;
		}
	}

	&__info {
		font-size: 12px;
		line-height: 1;
		font-family: @base-font-family;
		color: #8e8e8e;
	}

	&__section {
		text-align: center;
		padding: 40px 0;
	}
}