
@font-face {
  font-family: 'etelka_light_proregular';
  src: url('../fonts/etelkalight-webfont.eot');
  src: url('../fonts/../fonts/etelkalight-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/../fonts/etelkalight-webfont.woff2') format('woff2'),
       url('../fonts/../fonts/etelkalight-webfont.woff') format('woff'),
       url('../fonts/../fonts/etelkalight-webfont.ttf') format('truetype'),
       url('../fonts/../fonts/etelkalight-webfont.svg#etelka_light_proregular') format('svg');
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'etelka_medium_proregular';
  src: url('../fonts/etelkamedium-webfont.eot');
  src: url('../fonts/etelkamedium-webfont.eot?#iefix') format('embedded-opentype'),
       url('../fonts/etelkamedium-webfont.woff2') format('woff2'),
       url('../fonts/etelkamedium-webfont.woff') format('woff'),
       url('../fonts/etelkamedium-webfont.ttf') format('truetype'),
       url('../fonts/etelkamedium-webfont.svg#etelka_medium_proregular') format('svg');
  font-weight: normal;
  font-style: normal
}

@font-face {
  font-family: 'etelka_light_proitalic';
  src: url('../fonts/etelkalight-italic-webfont.eot');
  src: url('../fonts/etelkalight-italic-webfont.eot?#iefix') format('embedded-opentype'),
     url('../fonts/etelkalight-italic-webfont.woff2') format('woff2'),
     url('../fonts/etelkalight-italic-webfont.woff') format('woff'),
     url('../fonts/etelkalight-italic-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal
}