.u-clearfix {
	.clearfix()
}

.u-mb40 {
	.remMb(40)
}
.u-mb60 {
	.remMb(60)
}
.u-mb80 {
	.remMb(80)
}
.u-mt80 {
	.remMt(80)
}
.u-mt20 {
	.remMt(20)
}
.u-mt30 {
	.remMt(30)
}
.u-mb30 {
	.remMb(30)
}

.u-mb20 {
	.remMb(30)
}

.u-mb10 {
	.remMb(10)
}

.u-green {
	color: @green;
}

.u-underline {
	border-bottom: 1px solid;
	display: inline-block;
	
}
.u-w700 {
	width: 700px;
}

.u-text-center {
	text-align: center;
	
}

.u-text-larger {
	font-size: round(21/16em, 3)
}