
@base-font-family: 'PT Sans', sans-serif;
@medium-font-family: 'etelka_medium_proregular', @base-font-family;
@light-font-family: 'etelka_light_proregular', @base-font-family;
@italic-font-family: 'etelka_light_proitalic', @base-font-family;
@base-font-size: 16px;
@base-line-height: round(20/16, 3);
@base-color: #000000;
@base-width: 996px;

@yellow:       #ffdc1a;
@gray-light:   #b3b3b3;
@gray-lighter: #e1e1e1;
@blue:         #1d8ee2;
@orange:       #ff7800;
@green:        #399200;
@red:          #e20419;
@purple:       #623070;